<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgram</class>
 <widget class="QDialog" name="AboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: PowderBlue; /* Set the background color for the dialog */
}

QLabel {
    color: #000000; /* Set text color to black */
    font-size: 16px; /* Set font size for the label text */
    qproperty-alignment: 'AlignCenter'; /* Center-align the text */
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
