<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>changeUsername</class>
 <widget class="QDialog" name="changeUsername">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	border: none; 
    background-color: PowderBlue; 
}
QLineEdit {
    background: transparent; /* робимо фон прозорим */
    border: none; /* видаляємо всі рамки */
    border-bottom: 1px solid #000000; /* тільки нижня лінія, чорна */
    padding: 5px;
    color: #000000; /* чорний колір тексту */
}

QPushButton {
    background-color: #000000; /* чорний фон для кнопки */
    color: #FFFFFF; /* білий колір тексту на кнопці */
    padding: 5px 10px;
    font-size: 14px;
    border: none;
}


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="newLoginLE">
     <property name="placeholderText">
      <string>new login</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="changeUsernamePB">
     <property name="text">
      <string>Change username</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
