<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sign in</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	border: none; 
    background-color: PowderBlue; 
}

QLabel#signIn {
    font-weight: bold;
    font-size: 20px;
    color: #000000; /* чорний колір тексту */
}

QLineEdit {
    background: transparent; /* робимо фон прозорим */
    border: none; /* видаляємо всі рамки */
    border-bottom: 1px solid #000000; /* тільки нижня лінія, чорна */
    padding: 5px;
    color: #000000; /* чорний колір тексту */
}

QCheckBox {
    color: white; /* Text color */
}

QCheckBox::indicator {
    background-color: #333; /* Dark background color for the checkbox */
    border: 1px solid #666; /* Border color for the checkbox */
}

QCheckBox::indicator:checked {
    background-color: #00BFFF; /* Color for the checkbox when checked */
    border: 1px solid #00BFFF; /* Border color for the checkbox when checked */
}


QPushButton#submitPB {
    background-color: #000000; /* чорний фон для кнопки */
    color: #FFFFFF; /* білий колір тексту на кнопці */
    padding: 5px 10px;
    font-size: 14px;
    border: none;
}

QLabel#signUp {
    color: black; /* бірюзовий колір тексту */
    font-size: 12px; /* розмір шрифту */
    text-decoration: underline; /* підкреслення тексту */
}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="signIn">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sign in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="loginLine">
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordLine">
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="autoLogCB">
       <property name="text">
        <string>Keep me signed in</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submitPB">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="signUp">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Sing up</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
